css(스타일시트)
내부스타일시트
외부스타일시트
<style>
요소 {속성:속성값;}
</style>

p.text => p태그가 곧 text
p .text => p태그 하위에 있는 .text를 찾아서
              gray색으로 변경함.
가상클래스 : 이미 존재하는 클래스
<style>
	a {text-decoration: none;color:gray;}
	a:hover {color:red;} 
	 /* css 주석 => :hover(가상클래스)=>마우스 올렸을 때  */
</style>

<!-- html 주석 -->
	<p>
		<a href="#">링크</a><br>
		<a href="http://www.naver.com">네이버</a>
	</p>
#ffffff;  #fff
#000000;
ul>li*3>a => tab  (젠코딩)
#d92a2a
list-style.html
border.html
padding: 안쪽여백
margin : 바깥여백

padding.html

