<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
	a {text-decoration: none;color:gray;}
	a:hover {color:red; text-decoration: underline;
	         background: #000;}
	li {list-style: none;}
	 /* disc, circle, square, none*/
</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#">MENU1</a></li>
			<li><a href="#">MENU2</a></li>
			<li><a href="#">MENU3</a></li>
		</ul>
	</div>
</body>
</html>