<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 li {height:20px;}
 .none {list-style: none;} /* 가장 많이 사용함*/
 .disc {list-style:disc;}
 .circle {list-style:circle;}
 .square {list-style:square;}
 .upper1 {list-style:upper-alpha;}
 .lower1 {list-style:lower-alpha;}
 .upper2 {list-style:upper-roman;}
 .lower2 {list-style:lower-roman;}
 .image {list-style:url(img/marker.gif);}
</style>
</head>
<body>
<ul>
	<li class="none">로그인</li>
	<li class="disc">회원가입</li>
	<li class="circle">마이페이지</li>
	<li class="square">회사소개</li>
	<li class="upper1">사이트맵</li>
	<li class="lower1">ENGLISH</li>
	<li class="upper2">CHINESE</li>
	<li class="lower2">JAPANESE</li>
	<li class="image">이미지</li>
</ul>	
</body>
</html>