﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>웹표준/웹접근성</title>
	<meta name="keywords" content="웹 접근성,웹 표준,품질마크,
	웹 콘텐츠 접근성 지침" />
	<meta name="subject" content="웹 접근성 전문가 소개" />
	<meta name="description" content="웹 접근성에 대한 개요와 웹 접근성 품질마크 소개 및 한국형 인터넷 웹 콘텐츠 지침에 대한 내용입니다." />
	<meta name="author" content="abc@gmail.com, 홍길동" />
	<meta name="copyright" content="copyrights 2014 WAP corp." />
	</head>
	<body>
		<h1>다양한 문서 정보 지정</h1>
	<p>화면에 보이는 콘텐츠는 아니지만 웹 페이지의 다양한 문서 정보를 지정할 때도 meta 요소를 사용할 수 있습니다. 문자 코드 세트와 키워드 외에도 subject를 이용하여 문서 제목 정보를 제공하고, description값으로 웹 페이지의 요약 정보, 제작자 정보, 저작권 정보 및 검색 로봇 제어 여부 등의 문서 정보를 지정할 수 있습니다.</p>	
	
	</body>

</html>