<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<h1>웹표준표 만들기</h1>
  <table border="1">
	<thead>
	<tr>
		<th scope="col">구분</th>
		<th scope="col">태블릿PC</th>
		<th scope="col">스마트폰</th>
	</tr>
   </thead>
  <tbody>
	<tr>
		<td>상반기 판매수</td>
		<td>2만대</td>
		<td>5만대</td>
	</tr>
	<tr>
		<td>하반기 판매수</td>
		<td>3만대</td>
		<td>1만대</td>
	</tr>
</tbody>	
  </table>
		
</body>
</html>