강사명 : 강 정 자

https://github.com/k-j-j/markup  (수업자료 업로드 임시주소)
https://github.com/k-j-j/graphic (포토샵 이미지예제파일)
eoq276@naver.com
2023/12/29 - 2024/01/04 (4일 => 14:00 - 19:00 -> 5시간)
2024/01/05 ~ (09:30 ~ 18:20)
점심시간 : 12:30 ~ 13:20 
2024년 03월 25일 : 휴강
강의실 : 507호

d:=> 학생방 => 이름폴더
일러스트 ,  포토샵 폴더생성

www.ncs.go.kr


[능력단위평가]
1_[0802010121_20v3]시안 디자인 개발 심화(포트폴리오) - 0108
2_[0802010116_20v4]비주얼 아이데이션 구상(포트폴리오) - 0110
3_[0802010117_20v4]비주얼 아이데이션 전개(포트폴리오) - 0115
4_[0802010613_17v3]서비스·경험디자인 관찰조사(사례연구) -0122
5_[0802010619_17v3]서비스·경험디자인 시나리오 개발(포트폴리오) - 0129
6_[2001020703_19v3]사용자 리서치(포트폴리오) - 0201
7_[0802010112_20v4]시각디자인 리서치 조사(사례연구) - 0206
8_[0802010113_20v4]시각디자인 리서치 분석(사례연구) - 0208
9_[0803020911_18v3]스마트문화앱 UX 설계(포트폴리오) - 0222
10_[0803020912_18v3]스마트문화앱 UI 디자인(포트폴리오) - 0305
11_[0802010413_16v2]프로토타입 기초데이터 수집 및 스케치(포트폴리오) - 0311
12_[0802010414_16v2]프로토타입 제작 및 사용성 테스트(포트폴리오) - 0315
13_[0802010415_16v2]디자인 구성요소 설계(사례연구) -0326
14_[0802010416_16v2]디자인 구성요소 제작(문제해결시나리오) - 0405
15_[0802010417_16v2]디자인 구성요소 응용(문제해결시나리오) - 0416
16_[2001020230_19v4]프로그래밍 언어 응용(문제해결시나리오) - 0425
17_[0802010420_16v3]프로젝트 완료 자료정리(기타) - 0429
18_[0802010421_16v3]프로젝트 완료 결과보고서 작성(기타) - 0502
19_[0802010422_16v3]프로젝트 완료 최종보고(기타) - 0503

[과정진행순서 예정]
일러스트
포토샵
피그마
HTML
CSS
SCSS
Javascript
Jquery
Github
PHP / Apache 서버
MYSQL(DB연동)
node.js
REACT

[포트폴리오]
프로필페이지
모바일페이지
반응형웹페이지
REACT 페이지
그외 추가작업들


[GOOD_UX]
1개 예시
[BAD-UX]
1개 예시












