<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>
      * {margin:0;padding:0;}
      ul {margin:20px;}
      li {list-style:none;}
      a {text-decoration: none; color:gray;}  
	/*  a:hover {text-decoration:underline;}*/
	
a:after {
  transform: scaleX(0);
  content: '';
  position: absolute;
  width: 500px;
  height: 2px;
  bottom: 0;
  left: 0;
  right:0;
  background-color: red;
  transform-origin: bottom left;
  transition: transform 0.4s ease-out;
}
a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
  right:100%;
}
	/*a:after {content:"";}
      li {list-style: none; display: inline-block;}
      li:after {content: "|";padding-left:5px;}*/
    </style>
</head>
<body>
    <body>
    <ul class="text">
        <li><a href="#">HOME<br>MENU</a></li>
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">SITEMAP</a></li>
    </ul> 
</body>
</html>