<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>
      * {margin:0;padding:0;}
      ul {margin:20px;}
      a {text-decoration: none; color:gray;}  
      li {list-style: none; height:22px;
          font-size:12px;line-height: 22px;}
      li:before {content:url("img/arrow.gif") ;
                 padding-right: 5px; }
    </style>
</head>
<body>
    <body>
    <ul class="text">
        <li><a href="#">HOME</a></li>
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">SITEMAP</a></li>
    </ul> 
</body>
</html>