<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/rem_em_px.css">
</head>
<body>
  <div id="a1">
    <p>단위연습</p>
    <div id="a2">
      <p>단위연습</p>
    </div>
  </div>

  <div id="a3">
    <p>단위연습1</p>
    <div id="a4">
      <p>단위연습1</p>
    </div>
  </div>

  <div id="a5">
    <p>단위연습2</p>
    <div id="a6">
      <p>단위연습2</p>
    </div>
  </div>

</body>
</html>