<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>
      * {margin:0;padding:0;}
      ul {width:50%; margin:0 auto;}
      ul:after {content: "";display: block;clear:both;}
      li {list-style: none; width:20%;float:left;height: 40px;
          text-align: center;line-height: 40px; }
      a {text-decoration: none;display: block;background: #000;
         color:#fff; font-size:13px;  }
      a:hover {background: red;}   
    </style>
</head>
<body>
  <ul>
    <li><a href="#">MENU1</a></li>
    <li><a href="#">MENU2</a></li>
    <li><a href="#">MENU3</a></li>
    <li><a href="#">MENU4</a></li>
    <li><a href="#">MENU5</a></li>
  </ul>  
</body>
</html>