<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">   
</head>
<body>
 <header id="header">
<h1 class="aa"><a href="#"><img src="img/green.jpg" alt="로고"></a></h1>
<nav id="a1">
  <ul class="cf">
    <li><img src="img/menu_13.jpg" alt="로그인"></li>
    <li><img src="img/menu_14.jpg" alt="로그인"></li>
    <li><img src="img/menu_15.jpg" alt="로그인"></li>
    <li><img src="img/menu_16.jpg" alt="로그인"></li>
    <li><img src="img/menu_17.jpg" alt="로그인"></li>
    <li><img src="img/menu_18.jpg" alt="로그인"></li>
    <li><img src="img/menu_19.jpg" alt="로그인"></li>
    <li><img src="img/menu_20.jpg" alt="로그인"></li>
    <li><img src="img/menu_21.jpg" alt="로그인"></li>
  </ul>
</nav>

<nav id="a2">
  <ul class="cf">
    <li><img src="img/menu01_12.jpg" alt="메뉴"></li>
    <li><img src="img/menu01_13.jpg" alt="메뉴"></li>
    <li><img src="img/menu01_14.jpg" alt="메뉴"></li>
    <li><img src="img/menu01_15.jpg" alt="메뉴"></li>
    <li><img src="img/menu01_16.jpg" alt="메뉴"></li>
    <li><img src="img/menu01_17.jpg" alt="메뉴"></li>
    <li><img src="img/menu01_18.jpg" alt="메뉴"></li>
    <li><img src="img/menu01_19.jpg" alt="메뉴"></li>
  </ul>
</nav>
<p><img src="img/img_standards.gif" alt="W3C" ></p>
 </header>
</body>
</html>