<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <link rel="stylesheet" href="css/reset.css">
<style>
  p {border:1px solid #000; padding:5px; width:150px; height:70px;}
  .hidden {overflow: hidden;}
  .scroll {overflow: scroll;}
  .auto {overflow: auto;}
  .visible {overflow: visible;}
</style>
</head>
<body>
 <p class="hidden">콘텐츠의 내용이 박스의 크기를 넘어가는 경우 박스의 크기만큼만 보이고 나머지 콘텐츠는 보이지 않도록 숨길 수 있는데, 이때에는 overflow:hidden;이라고 선언하면 됩니다.</p>
 <p class="scroll">콘텐츠의 내용이 박스의 크기를 넘어가는 경우 박스의 크기만큼만 보이고 나머지 콘텐츠는 보이지 않도록 숨길 수 있는데, 이때에는 overflow:hidden;이라고 선언하면 됩니다.</p>
<p class="auto">콘텐츠의 내용이 박스의 크기를 넘어가는 경우 박스의 크기만큼만 보이고 나머지 콘텐츠는 보이지 않도록 숨길 수 있는데, 이때에는 overflow:hidden;이라고 선언하면 됩니다.</p>
<p class="visible">콘텐츠의 내용이 박스의 크기를 넘어가는 경우 박스의 크기만큼만 보이고 나머지 콘텐츠는 보이지 않도록 숨길 수 있는데, 이때에는 overflow:hidden;이라고 선언하면 됩니다.</p>
</body>
</html>