<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/overlay.css">
</head>
<body>
 <ul>
  <li>
    <img src="img/img2.jpg" alt="이미지">
    <div class="box">
      <a href="#">
        <p>TEST</p>
      </a>
    </div>
  </li>
  <li>
    <div class="box"> 
    <a href="#">
      <p>TEST</p>
    </a>
    </div>
  </li>
  <li>
    <img src="img/img2.JPG" alt="이미지">
      <div class="box">
            <a href="#">
                <p>TEST test test</p>
                <p>TEST test test</p>
                <p>TEST test test</p>							
                <p>TEST test test</p>
            </a>
      </div>
  </li>
 </ul> 
 

</body>
</html>