<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/position_bbs.css">   
</head>
<body>
 <div class="bbs">
  <h2>게시판 제목</h2>
  <p><a href="#">더보기</a></p>
  <ul>
    <li><a href="#">최근게시물 제목들입니다. 게시물 01</a></li>
    <li><a href="#">최근게시물 제목들입니다. 게시물 02</a></li>
    <li><a href="#">최근게시물 제목들입니다. 게시물 03</a></li>
    <li><a href="#">최근게시물 제목들입니다. 게시물 04</a></li>
  </ul>
 </div>
</body>
</html>