<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <link rel="stylesheet" href="css/reset.css">
<style>
body {margin:40px; font:12px "돋움";}
.box {width:550px;}
p {width:130px;height:80px;padding:10px; color:#fff;
   font-weight: bold;}
.mred {background: red;}   
.mblue {background:blue; }
.mgreen {background: green;position:relative;
         left:80px; top:50px;}
</style> 
</head>
<body>
  <div class="box">
  <p class="mred">박스의 크기와 위치를 잘 살펴보아야 한다.</p>
  <p class="mblue">박스의 포지션 속성을 바꿔가며 테스트해 보야하 한다.</p>
  <p class="mgreen">포지션을 이해하기 위해서는 시험해보고 관찰해 보는
                    것이 절대적으로 필요하다.</p>
  </div>
</body>
</html>