visual studio code 크롬에서 검색 다운로드 설치
web 폴더생성
image
visual studio code
설치 후
확장 -> 검색 -> 설치
index.html
chrome
live server
open in browser
setting 에서 환경설정
=> extentions
==> live server config
=> settings custom browser에서
chrome 선택

[HTML5 구조 단축키]
! + tab   => 기본설정
html:5 + tab  => 기본설정

HTML4=> XHTML => HTML5

h1 - h6 : 제목태그

젠코딩 or emmet  (빠르게 입력하는 방법)
(tab키)

[블록요소]
가로 100%
줄바꿈이 일어남
너비와 높이 가능
상하패딩 설정 가능
고유 여백 존재
예) h1-h6, p, address,  ul,ol,dl,li

[인라인요소]
줄바꿈이 일어나지 않음
너비와 높이 불가능
상하패딩 설정 불가능
예) span, a, img, strong(강조태그)

web>index.html    소개   brand  contact
       sub.html
 <a href="#">소개</a>   

