ctrl + /  : 주석달기  (html 주석,css 주석)
<!-- html 주석 -->
/* css 주석 */


img_tag.html
../  상위폴더로 한단계 나오기
../img/a.jpg
./  : 현재폴더


ul_ol.html
: 목록태그

ul, ol, dl : 데이터를 리스트화 해서 나타낼때 사용
<ul></ul> 
ul:unordered list  : 순서 없는 목록
ol:ordered list  : 순서가 중요한 목록
dl:defined list  : 정의목록

div : 그룹핑 블록요소
블록요소, 인라인요소, 텍스트, div 모든 것을 포함.



















