<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <header id="header">
   <h1><a href="#">로고</a></h1>
   <ul class="topmenu">
      <li><a href="#">LOGIN</a></li>
      <li><a href="#">JOIN</a></li>
      <li><a href="#">CONTACT</a></li>
   </ul>
 </header>

 <nav id="nav">
   <ul class="menubox">
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <li><a href="#">메뉴4</a></li>
   </ul>
</nav>

 <section id="content">
   <article class="a1">
      <h2>테스트1</h2>
      <p>
         내용1
      </p>
   </article>
   <article class="a2">
      <h2>테스트2</h2>
      <p>
         내용2
      </p>
   </article>

   <aside class="a3">
      <h2>광고</h2>
      <p>광고내용</p>
   </aside>
 </section>

 <footer id="footer">
   <p>서울시 마포구 노고산동</p>
 </footer>
</body>
</html>