<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="listbox">
   <ul>
      <li>
        <a href="#">
         <img src="list.jpg" alt="list">
         <span>올해 마지막세일<br>
              이번주 끝나요!
         </span>
        </a> 
      </li>
      <li>
         <a href="#">
          <img src="list.jpg" alt="list">
          <span>올해 마지막세일<br>
               이번주 끝나요!
          </span>
         </a> 
       </li>
   </ul>
</div>
</body>
</html>