<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<h1>표 만들기</h1>
	<h2>1행1열 표 만들기</h2>
	<table border="1">
			  <tr>   <!-- 행 -->
				<td>1행 1열</td>   <!-- 열 -->
			  </tr>
	</table>

   <h2>2행2열 표 만들기</h2>
   <table border="1">
      <tr>  
       <td>1행 1열</td>  
       <td>1행 2열</td>   
      </tr>
      <tr>  
         <td>2행 1열</td>  
         <td>2행 2열</td>   
        </tr>
</table>

<h2>열 합치기</h2>
	<table border="1" >
			  <tr>
				<td colspan="3">공연요금</td>
			  </tr>
			  <tr>
				<td>구분</td>
				<td>S석</td>
				<td>VIP</td>
			  </tr>
	 </table>


</body>
</html>