<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div>  
 <ul>
    <li><a href="#">MENU1</a></li>
    <li><a href="#">MENU2</a></li>
    <li><a href="#">MENU3</a></li>
 </ul> 
 <div></div>
 <ol>
    <li><a href="#">MENU1</a></li>
    <li><a href="#">MENU2</a></li>
    <li><a href="#">MENU3</a></li>
 </ol> 
</div>
 <dl>
    <dt>용어제목</dt>
    <dd>용어설명1</dd>
    <dd>용어설명2</dd>
    <dd>용어설명3</dd>
 </dl>
</body>
</html>